{
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.sourceDirectory": "${workspaceFolder}/TabelaViagens",
    "files.associations": {
        "headers.h": "c",
        "enums.h": "c",
        "agenda.h": "c",
        "listapassageiros.h": "c",
        "listavoos.h": "c",
        "data.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c"
    }
}